<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   <link rel="stylesheet" href="css/content.css"/>
</head>
<body><div id="container">
   <header>
<h1> Kaur Simran </h1>
  
<a href="index.html"><img src="images/1590335141629.jpg"  width="150" height="150"/></a>
       <div class="desktop"><img src="images/IMG-20200530-WA0008.jpg" width="150" height="150"/></div>
   </header>
   <div class="container">
   <nav>
       <ul>
       <li><a href="index.html">Home</a> </li>
      <li><a href="about.html">About Me</a> </li>
      <li><a href="education.html">Qualification</a> </li>
       <li><a href="contact.html">Contact Me</a> </li>
     
       </ul>
   </nav>
   </div>
   <main class="flex-container">
 
 
      
           <article>
           <aside>
               * Do you want to see my paintings</br>
               <a href= "https://www.facebook.com/KAUR-Simran-ART-102663631471651/"> <p>Click Here</p></a>
               * Precious moments of my life....
               <a href="https://youtu.be/WpEO_u3bADg"><p>Click Here</p></a>
              <div class="tablet">
               <h1>My all time Favourite books ...</h1></br>
               <img  class="image" src="images/halfgf.jpg"/>
               <img class="image" src="images/secret.jpg"/>
               <img class="image" src="images/lovestory.jpg" />
               <img class="image" src="images/loveTwice.jpg"/>
               <img class="image" src="images/dreams.jpg" />
               <img class="image" src="images/monk.jpg" />
               <img class="image" src="images/moon.jpg" />
               <img class="image" src="images/trending.jpg"/>
 
 
               </div>
           </aside>
        
         
     
 
  
          
  
       </article>
      
 
   <article>
           <h1 class="title">It's My Life </h1>
       <img class="image" src="images/IMG_20200524_160928.jpg" width="400" height="300"/>
       <p>
           My name is Simranjeet kaur.I belong to Punjab(India).I am 24 years old.
           After completing bachelor of Electronics and Communication from Punjab,
           i am studying in CANADA in lambton college,Toronto.I am learing about the
           mobile app design and development because my goal is to become a respected
           professional in one of the fields.Untill now,I hav'nt any kind of job experience
           related to this field.
       </p>
       <p>
           I can say that I am a responsible and a hard-working student. Moreover, being a
            sociable person, I have many friends since I like to communicate with people and
            get to know new interesting individuals. I enjoyed my time at school: it is really
            nice to study, the students were very friendly and ready to help. I like to receive
            and deal with challenging tasks. I am a very enthusiastic student and I think this is
            a strong point of mine.
       </p>
       <p>
           My friends say that I am a very funny and an interesting girl with a good sense of humor.
           As soon as I meet new people who are happy to meet me, I feel extremely comfortable with them.
            I believe that friendship is one of the most important values in human life. We exchange new
            ideas, find many interesting things about each other and experience new things. I appreciate
            friendship and people who surround me.
       </p>
      
  
   </article>
 
   </main>
 
  </div>
 
   <footer>
   <div class="centerdiv">
       <a href="https://www.facebook.com/profile.php?id=100012373294940"><img src="images/facebookicon.png" alt="facebook logo" height="50em" width="50em" />
       
       </a>
 
       <a href="http://www.instagram.com/kaur_sim.1810"><img src="images/insta.jpg" height="50em" width="50em" />
       
       </a>
      
       <a href="https://www.snapchat.com/add/simran_bedi20"><img src="images/snap.png" height="50em" width="50em" />
       
       </a>
 
      <a href="https://vm.tiktok.com/Ked1X5/"><img src="images/tiktok.png" height="50em" width="50em" />
       
   </a>
   <p> Copyright 2020. All Rights Reserved.</p>
   </div>
</footer>
 
 
</body>
</html>
