<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
 
</head><link rel="stylesheet" href="css/content.css"/>
<body>
   <div id="container">
       <header>
           <h1> Kaur Simran </h1>
           <a href="index.html"><img src="images/1590335141629.jpg"  width="150" height="150"/></a>
           <div class="desktop"><img src="images/IMG-20200530-WA0008.jpg" width="150" height="150"/></div>
 
          
       </header>
       <nav>
           <ul>
           <li><a href="index.html">Home</a> </li>
          <li><a href="about.html">About Me</a> </li>
 
       <li><a href="education.html">Qualification</a> </li>
          <li><a href="contact.html">Contact Me</a> </li>
         
           </ul>
       </nav> 
       <main>
           <article>
           <p>
          <h4> Home Address:</h4>
          
           5093 Palomae Crescent <br/>
           Mississauga,Ontario L5R2X5 </br>
          
          
              <h4>Phone Number </h4>
               <a class="mobile" href="tel:4379878110">(437) 987-8110</a
                   ><span class="desktop">(437) 987-8110</span>
                   </br>
          
                
                   <h4>Email Address </h4>
                   <a href="mailto:kaursim1810@gmail.com">kaursim1810</a>
                 </p>
                 <br /><br /></article>
             <article>   <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.4570079278774!2d-79.67066438450411!3d43.59702527912311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b40dc5e209489%3A0xd58cc56b7ec88e0d!2s5093%20Palomar%20Crescent%2C%20Mississauga%2C%20ON%20L5R%202X5!5e0!3m2!1sen!2sca!4v1590856322214!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" ></iframe></p></article>
                
               </main>
         
           </p>
       </main>
       <footer>
           <div class="centerdiv">
               <a href="https://www.facebook.com/profile.php?id=100012373294940"><img src="images/facebookicon.png" height="50em" width="50em" />
               
               </a>
  
               <a href="http://www.instagram.com/kaur_sim.1810"><img src="images/insta.jpg" height="50em" width="50em" />
               
               </a>
              
               <a href="https://www.snapchat.com/add/simran_bedi20"><img src="images/snap.png" height="50em" width="50em" />
               
               </a>
  
              <a href="https://vm.tiktok.com/Ked1X5/"><img src="images/tiktok.png" height="50em" width="50em" />
               
           </a>
           <p> Copyright 2020. All Rights Reserved.</p>
           </div>
       </footer>
 
</body>
</html>
