<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   <link rel="stylesheet" href="css/content.css"/>
</head>
<body>
   <div id="container">
       <header>
           <h1> Kaur Simran </h1>
           <a href="index.html"><img src="images/1590335141629.jpg"  width="150" height="150"/></a>
           <div class="desktop"><img src="images/IMG-20200530-WA0008.jpg" width="150" height="150"/></div>
       </header>
       <nav>
           <ul>
           <li><a href="index.html">Home</a> </li>
          <li><a href="about.html">About Me</a> </li>
          <li><a href="education.html">Qualification</a> </li>
           <li><a href="contact.html">Contact Me</a> </li>
         
           </ul>
       </nav>
       <main>
           <h1 class="title">Qualification:</h1>
           <dl>
               <dt><h3>Graduation (2014-2018):</h3></dt><br/>
               <dd>
               I have done my bachelor of Electronics and Communucation
               from Punjab Technical University in Jalandhar(India).For internship
               of 6 month ,i went to Bharat Electronics Limited (Panchkula).</dd><br/>
 
          <dt><h3>High School (2012-2014):</h3></High></dt><br/>
         <dd>I have done my senior secondary education from Javahar Navodaya Vidyalaya (Bathida),
          with Non-Medical stream.</dd>
 
 
 
           </dl>
              
          
 
 
          
       </div>
       </main>
       <footer>
           <div class="centerdiv">
               <a href="https://www.facebook.com/profile.php?id=100012373294940"><img src="images/facebookicon.png" height="50em" width="50em" />
               
               </a>
  
               <a href="http://www.instagram.com/kaur_sim.1810"><img src="images/insta.jpg" height="50em" width="50em" />
               
               </a>
              
               <a href="https://www.snapchat.com/add/simran_bedi20"><img src="images/snap.png" height="50em" width="50em" />
               
               </a>
  
              <a href="https://vm.tiktok.com/Ked1X5/"><img src="images/tiktok.png" height="50em" width="50em" />
               
           </a>
           <p> Copyright 2020. All Rights Reserved.</p>
           </div>
       </footer>  
  
 
  
</body>
</html>
