<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div id="container">
   <header>
<h1> Kaur Simran </h1>
<h3>my personal blog</h3>
     
   </header>
  
  <!-- <a href="index.html"><img src="/Users/user/Desktop/Personal Portfolio/images/1590335141629.jpg" height="70em" width="70em"  /> </a>-->
 
   <nav>
       <ul>
       <li><a href="index.html">Home</a> </li>
      <li><a href="about.html">About Me</a> </li>
      <li><a href="education.html">Qualification</a> </li>
       <li><a href="contact.html">Contact Me</a> </li>
     
       </ul>
   </nav>
   <main class="flex-container">
       <article>
      
  
       <img src="images/1590335141629.jpg" alt="profile image" class="mobile"/>
      <h3>Hello,I am </h3>
       <h1>Simranjeet kaur</h1>
       <p>
           I am a student at LAMBTON COLLEGE,TORONTO.I am studing Mobile Application Design and Development.I hav'nt any experience in this field.
           But, i am trying my best to learn these things.I have done my bachelor in Electronics and Communication in 2018,in India.
       </p>
  
   </article>
   <article>
       <aside>
          * Do you want to see my paintings?</br>To see my paintings <br/>
           <a href= "https://www.facebook.com/KAUR-Simran-ART-102663631471651/"> <p>Click Here</p></a>
          * Precious moments of my life....
           <a href="https://youtu.be/WpEO_u3bADg"><p>Click Here</p></a>
       <div class="tablet">
           <h1>Painting is my Hobby...</h1>
 
           <img class="image" src="images/realpaint.jpg" height="20" width="20"/>
 
       </div>
     </aside>  
  
   </article>
  
   </div>
   </main>
   <footer>
  
       <div class="centerdiv">
           <a href="https://www.facebook.com/profile.php?id=100012373294940"><img src="images/facebookicon.png" height="50em" width="50em" />
           
           </a>
 
           <a href="http://www.instagram.com/kaur_sim.1810"><img src="images/insta.jpg" height="50em" width="50em" />
           
           </a>
          
           <a href="https://www.snapchat.com/add/simran_bedi20"><img src="images/snap.png" height="50em" width="50em" />
           
           </a>
 
          <a href="https://vm.tiktok.com/Ked1X5/"><img src="images/tiktok.png" height="50em" width="50em" />
           
       </a>
        <p> Copyright 2020. All Rights Reserved.</p>
       </div>
   </footer>
</body>
</html>
